# playlist_netflix_stack

./: .gitignore  .project  LICENSE  README.md  pom.xml
.circleci/: config.yml
core/src/main/java/com/matera/playlistcore/entities/: PlayListResponseEdge.java
playlist-client/: pom.xml
playlist-client/src/main/java/com/matera/playlist/command/: RetrievePlayListCommand.java  RetrievePlaylistCommand.java
playlist-client/src/main/java/com/matera/playlist/config/: PlayListClientModule.java  PlaylistClientModule.java
playlist-client/src/main/java/com/matera/playlist/rest/: PlaylistRestClient.java
playlist-client/src/main/java/com/wfuertes/playlist/command/: RetrievePlaylistCommand.java  RetrievePlaylistPageCommand.java
playlist-client/src/main/java/com/wfuertes/playlist/config/: PlaylistClientModule.java
playlist-client/src/main/java/com/wfuertes/playlist/rest/: PlaylistRestClient.java
playlist-core/: README.md  pom.xml
playlist-core/src/main/java/com/matera/playlistcore/config/: Playlist.java  PlaylistJacksonModule.java  PlaylistObjectMapperProvider.java
playlist-core/src/main/java/com/matera/playlistcore/entities/: BaseResponse.java  PlayList.java  PlayListResponseEdge.java  PlayListResponseMiddle.java  Playlist.java  PlaylistResponseEdge.java  PlaylistResponseMiddle.java
playlist-core/src/main/java/com/wfuertes/playlistcore/config/: Playlist.java  PlaylistJacksonModule.java  PlaylistObjectMapperProvider.java
playlist-core/src/main/java/com/wfuertes/playlistcore/entities/: BaseResponse.java  Page.java  PageQuery.java  Playlist.java  PlaylistResponseEdge.java  PlaylistResponseMiddle.java  PlaylistView.java  Song.java
playlist-edge/: pom.xml
playlist-edge/src/main/java/com/matera/playlistedge/config/: Bootstrap.java  RestModule.java
playlist-edge/src/main/java/com/matera/playlistedge/rest/: PlaylistRS.java
playlist-edge/src/main/java/com/matera/playlistedge/service/: PlaylistService.java
playlist-edge/src/main/java/com/wfuertes/playlistedge/config/: Bootstrap.java  RestModule.java
playlist-edge/src/main/java/com/wfuertes/playlistedge/rest/: PlaylistRS.java
playlist-edge/src/main/java/com/wfuertes/playlistedge/service/: PlaylistService.java
playlist-edge/src/main/resources/: config.properties  eureka-client-local.properties  eureka-client.properties  playlistedge-local.properties  playlistedge.properties
playlist-middle/: pom.xml
playlist-middle/src/main/java/com/matera/playlistmiddle/config/: Bootstrap.java  JacksonJsonContextProvider.java  RestModule.java
playlist-middle/src/main/java/com/matera/playlistmiddle/rest/: PlayListRS.java  PlaylistRS.java
playlist-middle/src/main/java/com/wfuertes/playlistmiddle/config/: Bootstrap.java  DatabaseModule.java  RestModule.java
playlist-middle/src/main/java/com/wfuertes/playlistmiddle/repository/: JooqPlaylistRepository.java  PlaylistRepository.java
playlist-middle/src/main/java/com/wfuertes/playlistmiddle/rest/: PlaylistRS.java
playlist-middle/src/main/java/com/wfuertes/playlistmiddle/service/: PlaylistService.java
playlist-middle/src/main/resources/: config.properties  eureka-client-local.properties  eureka-client.properties  playlistmiddle-local.properties  playlistmiddle.properties
playlist-middle/src/main/resources/db/migration/: V001__CreatePlaylistTable.sql
playlist-middle/src/main/resources/db/rollback/: V001__CreatePlaylistTable.sql
playlist-middle/src/main/webapp/WEB-INF/: web.xml
playlist-middle/src/test/java/com/wfuertes/playlistmiddle/config/: TestModule.java
playlist-middle/src/test/java/com/wfuertes/playlistmiddle/repository/: JooqPlaylistRepositoryTest.java
src/main/java/com/matera/nettec/config/: Bootstrap.java  RestModule.java
src/main/java/com/matera/nettec/domain/: CalcData.java  CalcResponse.java
src/main/java/com/matera/nettec/rest/: PlayListRS.java
src/main/java/com/matera/playlist/rest/: PlayListRestClient.java
src/main/java/com/matera/playlistedge/config/: Bootstrap.java  JacksonJsonContextProvider.java  RestModule.java
src/main/java/com/matera/playlistedge/rest/: PlayListRS.java  RetreivePlaylistCommand.java
src/main/java/com/matera/playlistedge/service/: PlayListService.java
src/main/java/com/matera/playlistmiddle/config/: RestModule.java
src/main/resources/: eureka-client-local.properties  playlistedge.properties  playlistmiddle.properties
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js
