<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.matera</groupId>
	<artifactId>playlist-edge</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>playlist-edge Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.18.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-core</artifactId>
			<version>1.0.27</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-extensions</artifactId>
			<version>1.0.27</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-admin-web</artifactId>
			<version>1.0.27</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-eureka</artifactId>
			<version>0.3.12</version>
			<exclusions>
				<exclusion>
					<artifactId>eureka-client</artifactId>
					<groupId>com.netflix.eureka</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-core</artifactId>
		    <version>1.3.18</version>
		</dependency>
		<dependency>
			<groupId>com.matera</groupId>
			<artifactId>playlist-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>playlist-edge</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/playlistedge</path>
					<port>8080</port>
					<update>true</update>
					<systemProperties>
						<!-- Archaius config -->
						<archaius.fixedDelayPollingScheduler.delayMills>15000</archaius.fixedDelayPollingScheduler.delayMills>
						<archaius.fixedDelayPollingScheduler.initialDelayMills>7500</archaius.fixedDelayPollingScheduler.initialDelayMills>
						<!-- <archaius.configurationSource.additionalUrls>file:///${basedir}/src/main/resources/netteclab-local.properties</archaius.configurationSource.additionalUrls> -->
						<!-- Eureka properties for local running -->
						<eureka.enableSelfPreservation>false</eureka.enableSelfPreservation>
						<eureka.registration.enabled>true</eureka.registration.enabled>
						<eureka.environment>local</eureka.environment>
						<eureka.datacenter>ndc</eureka.datacenter>
						<http.port>8080</http.port>
						<!-- other properties -->
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
						<com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump>true</com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
