<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matera</groupId>
    <artifactId>playlist-edge</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>playlist-edge Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>br.edu.fatec</groupId>
        <artifactId>playlist</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.matera</groupId>
            <artifactId>playlist-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-admin-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>playlist-edge</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/playlistedge</path>
                    <port>8080</port>
                    <update>true</update>
                    <systemProperties>
                        <!-- Archaius config -->
                        <archaius.fixedDelayPollingScheduler.delayMills>15000</archaius.fixedDelayPollingScheduler.delayMills>
                        <archaius.fixedDelayPollingScheduler.initialDelayMills>7500</archaius.fixedDelayPollingScheduler.initialDelayMills>
                        <!-- <archaius.configurationSource.additionalUrls>file:///${basedir}/src/main/resources/netteclab-local.properties</archaius.configurationSource.additionalUrls> -->
                        <!-- Eureka properties for local running -->
                        <eureka.enableSelfPreservation>false</eureka.enableSelfPreservation>
                        <eureka.registration.enabled>true</eureka.registration.enabled>
                        <eureka.environment>local</eureka.environment>
                        <eureka.datacenter>ndc</eureka.datacenter>
                        <http.port>8080</http.port>
                        <!-- other properties -->
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        <com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump>true</com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
